* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui;
}

.color1 {
  color: #dae4e7;
}
.color2 {
  color: #f4f5f9;
}
.color3 {
  color: #813f4e;
}
.color4 {
  color: #987452;
}
.color5 {
  color: #bfab8b;
}

body {
  background-color: #dae4e7;
}

header {
  border: 1px solid #813f4e;
  display: flex;
  justify-content: center;
}

header h1 {
  margin: 15px;
  font-size: 40px;
  color: #813f4e;
}

main {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

main button {
  color: #dae4e7;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  background: #813f4e;
  margin: 10px;
}

main button:active {
  box-shadow: inset 0px 0px 4px #fff;
}

main section {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 80%;
}

.card {
  position: relative;
  width: 30%;
  height: 280px;
  margin: 10px;
}

.card > div {
  position: absolute;
  width: 100%;
  height: 100%;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  backface-visibility: hidden;
  transition: 1s;
  border-radius: 10px;
  padding: 10px;
}

.card .front {
  background: #bfab8b;
  transform: perspective(500px) rotateY(0deg);
  color: #813f4e;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.card .front h2 {
  text-transform: uppercase;
  font-size: 15px;
}

.card .front img {
  border-radius: 12px;
  margin: 5px;
  max-width: 90%;
  height: 200px;
}

.card .front div {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
}

.card .front p {
  text-transform: uppercase;
  font-size: 10px;
}

.card .back {
  background: #bfab8b;
  transform: perspective(500px) rotateY(180deg);
  color: #813f4e;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}
